# acp-on-k8s

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md
.github/workflows/: test.yaml
apps/acp-faas/base/: kustomization.yaml  namespace.yaml  networkpolicy.yaml  nodejs-service-v4.yaml  nodejs-service-v5.yaml  nodejs-service.yaml  nodejs-v4.yaml  nodejs-v5.yaml  nodejs.yaml  rego-service-v5.yaml  rego-service.yaml  rego-v5.yaml  rego.yaml
apps/acp-faas/full/: http-autoscaler-scaleobject-nodejs-v4.yaml  http-autoscaler-scaleobject-nodejs-v5.yaml  http-autoscaler-scaleobject-nodejs.yaml  http-autoscaler-scaleobject-rego-v5.yaml  http-autoscaler-scaleobject-rego.yaml  http-autoscaler-service-nodejs-v4.yaml  http-autoscaler-service-nodejs-v5.yaml  http-autoscaler-service-nodejs.yaml  http-autoscaler-service-rego-v5.yaml  http-autoscaler-service-rego.yaml  kustomization.yaml  nodejs-v4.yaml  nodejs-v5.yaml  rego-v5.yaml  tls.yaml
apps/acp/base/: client.enc.env  client.yaml  kustomization.yaml  lightweight_secret.yaml  namespace.yaml  release.yaml  repository.yaml  secret.enc.yaml  secret.yaml
apps/acp/dev/: kustomization.yaml  release.yaml
apps/acp/full/: canary.yaml  canary_workers.yaml  kustomization.yaml  metrictemplate.yaml  release.yaml  scaled_object.yaml  service.yaml  servicemonitor.yaml
cert/: certv3.ext  rootCA.key  rootCA.pem
charts/acp-faas/: Chart.yaml  values.yaml
charts/acp-faas/templates/: deployment.yaml  hpa.yaml  scaleobject.yaml  service-proxy.yaml  service.yaml
clusters/base/: cluster.yaml
clusters/base/flux-system/: gotk-sync.yaml  kustomization.yaml
clusters/dev/: cluster.yaml
clusters/dev/flux-system/: gotk-sync.yaml
clusters/full/: cluster.yaml
clusters/full/flux-system/: gotk-components.yaml  gotk-pvc.yaml  gotk-sync.yaml  kustomization.yaml
config/: ce-istio-profile.yaml  kind-cluster-config.yaml  timescale-role-binding.yaml
crds/base/: cert-manager.yaml  cloudnative-pg.yaml  cockroach.yaml  fission.yaml  kustomization.yaml  kyverno.yaml  spicedb.yaml
crds/dev/: kustomization.yaml
crds/full/: elastic.yaml  flagger.yaml  istio.yaml  keda-http-add-on.yaml  keda.yaml  kustomization.yaml  prometheus.yaml
environments/base/: apps.yaml  crds.yaml  infrastructure.yaml  kustomization.yaml  lightweight-tests.yaml  middleware.yaml
environments/dev/: kustomization.yaml
environments/full/: apps.yaml  kustomization.yaml  middleware.yaml
examples/countries/: Dockerfile  manifest.yaml  schema.graphql
examples/dataload/: dataload-deployment.yaml  dataload-istio-ingress.yaml  istio-policy.yaml
examples/echo/: deployment.yaml  istio-ingress.yaml
examples/echo/policies/: default-dashboard-read-api-permission-check.rego  default-dashboard-read-api-protection.rego  default-dashboard-read-scope-protection.rego
examples/fortune-teller/: deployment.yaml  service.proto
examples/graphql-demo/: authorization-policy.yaml  istio-configmap.py
examples/grpcurl/: deployment.yaml
examples/httpbin/: deployment.yaml  istio-ingress.yaml  k8s-ingress.yaml
examples/insurance-uc-demo-app/: deployment.yaml  istio-ingress.yaml  k8s-ingress.yaml
examples/resort/: Dockerfile  manifest.yaml  resort-istio-ingress.yaml  resort-no-policies.graphql  resort-with-policies.graphql  resort.graphql
infrastructure/cockroachdb/base/: cockroachdb-provision.sh  crdbcluster.yaml  job.yaml  kustomization.yaml  kustomizeconfig.yaml  operator.yaml  tls.yaml
infrastructure/cockroachdb/dev/: cockroachdb-provision.sh  crdbcluster.yaml  job.yaml  kustomization.yaml
infrastructure/cockroachdb/full/: kustomization.yaml  servicemonitor.yaml
infrastructure/nginx/base/: kustomization.yaml  private.yaml  public.yaml  repository.yaml
infrastructure/nginx/full/: configmap-error-pages.yaml  kustomization.yaml  private.yaml  public.yaml
infrastructure/postgres-operator/base/: kustomization.yaml  release.yaml  repository.yaml
infrastructure/postgres-operator/full/: kustomization.yaml  release.yaml
infrastructure/redis/base/: cronjob.yaml  kustomization.yaml  node-sync.sh  redis-values.enc.yaml  release.yaml  repository.yaml  tls.yaml
infrastructure/redis/dev/: kustomization.yaml  release.yaml
infrastructure/redis/full/: kustomization.yaml  release.yaml
infrastructure/spicedb/base/: kustomization.yaml
infrastructure/spicedb/dev/: kustomization.yaml
infrastructure/timescaledb-acp/base/: imagecatalog.yaml  kustomization.yaml  namespace.yaml  (+4 more)
manifest/: acp-namespace.yaml
mp-istio-authorizer/deploy/: kustomization.yaml  manifest.yaml  register-gateway.yaml
mp-istio-authorizer/protect/: istio-policy.yaml  kustomization.yaml  protect-apis-dataload.yaml
scripts/: add_tenants.sh  debug.sh  deploy.sh  kind-config.yaml  ping_istio.sh  test-acceptance.sh  validate.sh  wait.sh
secrets/base/: README.md  private.key  registry.yaml
tests/: pom.xml
tests/acceptance/: pom.xml
tests/acceptance/docker/: docker-compose.yaml
tests/base/lightweight-tests/: kustomization.yaml  lightweight_secret.yaml  namespace.yaml  rbac.yaml
tests/base/lightweight-tests/scenarios/: auth_with_userinfo.yml  canary_suite.yml  suite.yml
tests/lightweight-tests/base/: acp-cd.yaml  acp-cd_secret.yaml  certificate.yaml  default-import.enc.env  deployment.yaml  kustomization.yaml  lightweight-secret.enc.env  lightweight_secret.yaml  repository.yaml
tests/lightweight-tests/base/scenarios/: auth_with_userinfo.yml  canary_suite.yml  suite.yml
tls/: ca.pem  tls.crt  tls.key
tmp/: kustomization.yaml  manifest.yaml  parse-body.yaml
values/: acp-cd.yaml  ingress-nginx.yaml  istio-authorizer-graphql.yaml  istio-authorizer.yaml  kube-acp-stack.yaml  values.yaml
values/istio-authorizer/: install-istio-authorizer-local.yaml  install-istio-authorizer-multitenant.yaml  register-istio-authorizer-local.yaml  register-istio-authorizer-multitenant.yaml  register-istio-authorizer-saas.yaml
values/protected-services/: assign-local-policy-httpbin.yaml  define-and-protect-httpbin-multitenant-v1.yaml  define-and-protect-httpbin.yaml  test1.json  test2.json  test3.json  test4.json
(+235 files in other folders)
