<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudentity.authorization.deployment.test</groupId>
  <artifactId>deployment-tests-parent</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  <modules>
    <module>acceptance</module>
  </modules>

  <properties>
    <!--  Setup  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  Tests execution properties  -->
    <allure-report-directory>${basedir}/target/site/allure-maven-plugin/</allure-report-directory>
    <test.suite>TestSuite.xml</test.suite>
    <!-- External tests versions -->
    <acceptance-tests.version>1-SNAPSHOT</acceptance-tests.version>
    <!--  Dependencies  -->
    <allure-maven.version>2.10.0</allure-maven.version>
    <allure-maven.reportVersion>2.12.1</allure-maven.reportVersion>
    <aspectj.version>1.8.10</aspectj.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
