<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>deployment-tests-parent</artifactId>
    <groupId>com.cloudentity.authorization.deployment.test</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>acceptance</artifactId>

  <properties>
    <acceptance.tests.artifactId>rest-api-tests</acceptance.tests.artifactId>
    <maven-surefire-plugin.suiteXmlFile>TestSuite.xml</maven-surefire-plugin.suiteXmlFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cloudentity.authorization.test</groupId>
      <artifactId>rest-api-tests</artifactId>
      <version>${acceptance-tests.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.authorization.test</groupId>
      <artifactId>rest-api-tests</artifactId>
      <version>${acceptance-tests.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.authorization.test</groupId>
      <artifactId>web</artifactId>
      <version>${acceptance-tests.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.authorization.test</groupId>
      <artifactId>web</artifactId>
      <version>${acceptance-tests.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!--  Missing  -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.cloudentity.authorization.test</groupId>
                  <artifactId>${acceptance.tests.artifactId}</artifactId>
                  <version>${acceptance-tests.version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>*.xml,suites/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <allure.results.directory>${basedir}/target/allure-results</allure.results.directory>
            <allure.link.tms.pattern>https://syntegritynet.atlassian.net/browse/{}</allure.link.tms.pattern>
            <allure.link.issue.pattern>https://syntegritynet.atlassian.net/browse/{}</allure.link.issue.pattern>
          </systemPropertyVariables>
          <testFailureIgnore>false</testFailureIgnore>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <suiteXmlFiles>
            <suiteXmlFile>${project.build.directory}\classes\${maven-surefire-plugin.suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>listener</name>
              <value>io.qameta.allure.testng.AllureTestNg</value>
            </property>
          </properties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
        <configuration>
          <allureDownloadUrl>
            https://static.artifactory.syntegrity.com/allure-${allure-maven.reportVersion}.zip
          </allureDownloadUrl>
          <reportVersion>${allure-maven.reportVersion}</reportVersion>
          <reportDirectory>${allure-report-directory}</reportDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rest-api-tests</id>
      <properties>
        <acceptance.tests.artifactId>rest-api-tests</acceptance.tests.artifactId>
        <maven-surefire-plugin.suiteXmlFile>suites/base/RestTestSuite.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>web</id>
      <properties>
        <acceptance.tests.artifactId>web</acceptance.tests.artifactId>
      </properties>
    </profile>
    <profile>
      <id>web-smoke</id>
      <properties>
        <acceptance.tests.artifactId>web</acceptance.tests.artifactId>
        <maven-surefire-plugin.suiteXmlFile>suites/SmokeTestSuite.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>scenario-no-analytics</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>NoAnalyticsTestSuite.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>enforcement</id>
      <properties>
        <acceptance.tests.artifactId>rest-api-tests</acceptance.tests.artifactId>
        <maven-surefire-plugin.suiteXmlFile>suites/base/AwsTestSuite.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
  </profiles>

</project>
